# LearnJavaB2101

./: pom.xml
payloads/: submit.json
src/main/java/collectiondemo/: SetDemo.java  Students.java
src/main/java/csvoperation/: CsvUtilities.java  data1.csv
src/main/java/data/: data.txt
src/main/java/dbconnectivity/: SimpleDBConnection.java
src/main/java/dbutility/: DbUtilities.java
src/main/java/inheritancedemo/: N1001.java  N1100.java  Pre1100.java  StringInheritanceExample.java  Symbian.java  Symhock.java
src/main/java/javainputoutput/: FileDemo.java  FileReadingDemo.java
src/main/java/math/: Fibonacci.java  MakePyramid.java  Piramid.java
src/main/java/practice/: Atm.java  AtmCard.java  Bill.java  Calculator.java  DataTypesDemo.java  Demo.java  Light.java  Microphone.java  Money.java  WhileDemo.java
src/main/java/problems/: Anagram.java  FinalReverseWithoutUsingStringMethods.java  FindDuplicates.java  FindPrime.java  FindSubstr.java  FindTwoMaxValue.java  IdentifyPalindrome.java  InvertNumber.java  InvertString.java  Palindrome.java  RemoveExtraSpaces.java  RemoveWhiteSpaces.java  SmartSwapping.java  SortStrings.java
src/main/java/problemsdemo/: FibonacciSeries.java  FindDuplicates.java  FindFactorials.java  FindLeapyear.java  FindMaxValueFromaAnArray.java  FindPrimeNubersFromARangeOfNumbers.java  FindPrimeNumber.java  GenerateMultiplicationTable.java  InvertString.java  SortingAnArrayUsingArrays.java
src/main/java/readjson/: Data.java  people.json
src/main/java/restapi/: TokenAPI.java
src/main/java/stringdemo/: Students.java
src/main/java/webbrowser/: WebBrowser.java
src/main/java/yamloperations/: User.java  YamlUtilities.java
src/test/java/calculatortest/: CalculatorTest.java
